name: Build slides
run-name: Build and publish slides
on: [push]
jobs:
  build-slides:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: npx @marp-team/marp-cli@latest ./slides/slides.md -o ./docs/index.html
      - run: |
          git config --add user.name GHWF
          git config --add user.email s.metlenkin@gmail.com
          git add .
          git commit -m "Updated slides"
          git push
